ACPLogAnalyzer/ConfigReport.xaml

<Window x:Class="ACPLogAnalyzer.ConfigReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Report" 
        Height="443" 
        Width="992" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True" 
        ResizeMode="NoResize">
    <Grid>
        <ScrollViewer CanContentScroll="True" Height="300" HorizontalAlignment="Left" Margin="12,33,0,0" Name="ScrollViewerReportSummary" VerticalAlignment="Top" Width="315" ClipToBounds="False" VerticalScrollBarVisibility="Auto">
            <StackPanel Height="300" Width="315">
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Report_Summary}" Content="Show summary" Height="16" VerticalAlignment="Top" Width="205" ToolTip="Shows the report summary if checked, otherwise the summary is not displayed" Margin="7,7,0,0" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Report_Summary_At_Bottom}" Content="Show summary at bottom of the page" Height="16" VerticalAlignment="Top" Width="231" ToolTip="Shows the summary at the bottom of the report if checked, otherwise the summary will be at the top" Margin="7,7,0,0" />
                <CheckBox Content="Total number of logs parsed" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Total_Logs_Parsed}" VerticalAlignment="Top" Width="231" ToolTip="Shows the total number of valid ACP logs parsed" Margin="7,7,0,0" />
                <CheckBox Content="Total number of unique targets" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Total_Targets}" VerticalAlignment="Top" Width="231" Margin="7,7,0,0" ToolTip="The overall (for all logs) count of unique observing targets" />
                <CheckBox Content="Total number of images taken" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Total_Image_Count}" VerticalAlignment="Top" Width="231" Margin="7,7,0,0" ToolTip="The overall count of successfully completed exposures. This number does not include pointing exposures, auto-focus exposures, etc." />
                <CheckBox Content="Overall runtime breakdown" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Runtime_Breakdown_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="Provides an overall time-based breakdown of observing activities. This includes imaging time (the time spent actively taking exposures), wait time, observatory overhead (all other time not included in the other categories) and imaging as % of runtime (shows the percentage of time spent usefully taking images)" UseLayoutRounding="True" />
                <CheckBox Content="Sort report output by date" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Sort_By_Date}" VerticalAlignment="Top" Width="278" IsEnabled="True" ToolTip="Sorts report output by date if checked" Margin="7,7,0,0" />
                <CheckBox Content="Sort report output by date in ascending order" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Sort_By_Date_Asc}" VerticalAlignment="Top" Width="278" IsEnabled="True" ToolTip="Sorts the output in ascending order if checked, otherwise output is sorted in descending order" Margin="7,7,0,0" />
                <CheckBox Content="Total number of successful auto-focus runs" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Successful_AutoFocus_Overall}" VerticalAlignment="Top" Width="300" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall count of successfully completed auto-focus runs" />
                <CheckBox Content="Total number of unsuccessful auto-focus runs" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.UnSuccessful_AutoFocus_Overall}" VerticalAlignment="Top" Width="300" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall count of auto-focus runs which did not complete successfully" />
                <CheckBox Content="Total number of successful plate solves" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Successful_Plate_Solves_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall count of successfully completed plate solve operations" />
                <CheckBox Content="Total number of unsuccessful plate solves" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.UnSuccessful_Plate_Solves_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall count of failed plate solve operations" />
                <CheckBox Content="Total number of successful all-sky plate solves" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_AllSky_Success_Count_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall count of successfully completed all-sky plate solve operations" />
                <CheckBox Content="Total number of unsuccessful all-sky plate solves" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_AllSky_Fail_Count_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall count of failed all-sky plate solve operations" />
                <CheckBox Content="Overall guider failure/unguided imaging count" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Total_Guiding_Failures_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall count of failed auto-guiding operations (where guiding failed and imaging continued unguided)" />
                <CheckBox Content="Overall guider failure/unguided imaging brkdn" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Total_Guiding_Failures_Overall_Breakdown}" VerticalAlignment="Top" Width="286" IsEnabled="True" Margin="7,7,0,0" ToolTip="Show a breakdown of the log, target and time when the guiding failed (and imaging continued unguided)" />
                <CheckBox Content="Overall average FWHM (ex. pointing updates)" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_FWHM_Overall}" VerticalAlignment="Top" Width="288" Margin="7,7,0,0" ToolTip="The overall average FWHM for all target images taken in all logs" />
                <CheckBox Content="Overall average HFD" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_HFD_Overall}" VerticalAlignment="Top" Width="288" Margin="7,7,0,0" ToolTip="The overall average HFD (as reported by FocusMax) for all logs" />
                <CheckBox Content="Overall average pointing error (object slew)" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Pointing_Error_Slew_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall average pointing error following a slew to a target. A 'target' is defined as an actual imaging target, an auto-focus star and returns to an imaging target from auto-focusing." />
                <CheckBox Content="Overall average pointing error (center slew)" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Pointing_Error_Center_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall average pointing error following a slew to center an object in the FoV" />
                <CheckBox Content="Overall average auto-focus time" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Auto_Focus_Time_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall average time taken to successfully complete an auto-focus (failed attempts are ignored). This does not include slew time to target stars. This value is a measure of the time from when ACP hands control to FocusMax until control passes back to ACP" />
                <CheckBox Content="Overall average guider start-up time" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Guider_StartUp_Time_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall average time taken for the guider to successfully start (failed starts are ignored)" />
                <CheckBox Content="Overall average guider settle time" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Guider_Settle_Time_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall average time taken for the guider to successfully settle (failed attempts are ignored)" />
                <CheckBox Content="Overall average filter change time" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Filter_Change_Time_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall average time taken for filter changes (the results for all filters are combined)" />
                <CheckBox Content="Overall average pointing exp/plate solve time" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Plate_Solve_Time_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall average time taken to successfully complete the process to take a pointing exposure and solve the resulting image (failed attempts are ignored)" />
                <CheckBox Content="Overall average all-sky plate solve time" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_AllSky_Overall_Time}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall average time taken to successfully complete the process for an all-sky plate solve (failed attempts are ignored)" />
                <CheckBox Content="Overall average slew time (targets)" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Slew_Time_Targets_Overall}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="The overall average time taken to slew to observing targets (all other types of slews are ignored)" />
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer CanContentScroll="True" Height="300" HorizontalAlignment="Left" Margin="333,34,0,0" Name="ScrollViewerTargetDetails" VerticalAlignment="Top" Width="315" ClipToBounds="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Height="300" Width="315">
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Target_Details}" Content="Show target details" Height="16" VerticalAlignment="Top" Width="205" ToolTip="Displays target details if checked, otherwise all target details are not displayed (although the details of the target are included in other statistics and calulations)" Margin="7,7,0,0" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Ignore_Targets_With_Zero_Completed_Exposures}" Content="Ignore targets with zero completed exposures" Height="16" VerticalAlignment="Top" Width="290" Margin="7,7,0,0" ToolTip="If checked, targets where no images have been successfully taken are ignored (not displayed)" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Target_Name}" Content="Show target name" Height="16" VerticalAlignment="Top" Width="205" ToolTip="Shows the target's name if checked" Margin="7,7,0,0" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Completed_Exposure_Details}" Content="Completed exposure details" Height="16" VerticalAlignment="Top" Width="205" ToolTip="Displays a breakdown of successfully completed exposures, including imaging time, number of images for each filter and binning levels" Margin="7,7,0,0" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Total_Imaging_Time_Per_Target}" Content="Total imaging time" Height="16" VerticalAlignment="Top" Width="205" ToolTip="Displays the total time spent imaging this target" Margin="7,7,0,0" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Auto_Focus_Time}" Content="Average auto-focus time" Height="16" VerticalAlignment="Top" Width="205" ToolTip="Displays the average time spent auto-focusing on this target on this target" Margin="7,7,0,0" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_FWHM}" Content="Average FWHM (ex. pointing updates)" Height="16" VerticalAlignment="Top" Width="285" Margin="7,7,0,0" ToolTip="Displays the average FWHM for this target" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_HFD}" Content="Average HFD" Height="16" VerticalAlignment="Top" Width="285" Margin="7,7,0,0" ToolTip="Displays the average HFD (reported by FocusMax) for this target" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Successful_Plate_Solves}" Content="Successful plate solves" Height="16" VerticalAlignment="Top" Width="205" Margin="7,7,0,0" ToolTip="Displays the total number of successful plate solves for this target" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.UnSuccessful_Plate_Solves}" Content="Unsuccessful plate solves" Height="16" VerticalAlignment="Top" Width="205" Margin="7,7,0,0" ToolTip="Displays the total number of unsuccessful plate solves for this target" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_AllSky_Success_Count}" Content="Successful all-sky plate solves" Height="16" VerticalAlignment="Top" Width="205" Margin="7,7,0,0" ToolTip="Displays the total number of successful all-sky plate solves for this target" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_AllSky_Fail_Count}" Content="Unsuccessful all-sky plate solves" Height="16" VerticalAlignment="Top" Width="205" Margin="7,7,0,0" ToolTip="Displays the total number of unsuccessful all-sky plate solves for this target" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Pointing_Error_Slew}" Content="Average pointing error (object slew)" Height="16" VerticalAlignment="Top" Width="261" ToolTip="Displays the average pointing error following a slew to a target. A 'target' is defined as an actual imaging target, an auto-focus star and returns to an imaging target from auto-focusing." Margin="7,7,0,0" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Pointing_Error_Center}" Content="Average pointing error (center slew)" Height="16" VerticalAlignment="Top" Width="261" ToolTip="Displays the average pointing error following a slew to center a target in the FoV" Margin="7,7,0,0" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Successful_AutoFocus}" Content="Successful auto-focus" Height="16" VerticalAlignment="Top" Width="205" Margin="7,7,0,0" ToolTip="Displays a count of the number of successful auto-focus runs for a target" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.UnSuccessful_AutoFocus}" Content="Unsuccessful auto-focus" Height="16" VerticalAlignment="Top" Width="205" Margin="7,7,0,0" ToolTip="Displays a count of the number of unsuccessful auto-focus runs for this target" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Total_Guiding_Failures}" Content="Guider failure/unguided imaging count" Height="16" VerticalAlignment="Top" Width="290" Margin="7,7,0,0" ToolTip="Displays a count of the number of times guiding failed (and an exposure proceeded unguided) for this target" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Total_Guiding_Failures_Breakdown}" Content="Guider failure/unguided imaging breakdown" Height="16" VerticalAlignment="Top" Width="288" Margin="7,7,0,0" ToolTip="Show a breakdown of when guiding failed for this target (where guiding failed and imaging continued unguided)" />
                <CheckBox HorizontalAlignment="Left" Content="Average guider start-up time" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Guider_StartUp_Time}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="Displays the average time taken for the guider to successfully start while iamging this target (failed starts are ignored)" />
                <CheckBox HorizontalAlignment="Left" Content="Average guider settle time" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Guider_Settle_Time}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="Displays the average time taken for the guider to settle while iamging this target (failed starts are ignored)" />
                <CheckBox HorizontalAlignment="Left" Content="Average filter change time" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Filter_Change_Time}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="Displays the average time taken for filter changes while imaging this target (the results for all filters are combined)" />
                <CheckBox HorizontalAlignment="Left" Content="Average pointing exposure/plate solve time" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Plate_Solve_Time}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="Displays the average time taken to successfully complete the process to take a pointing exposure for this target and solve the resulting image (failed attempts are ignored)" />
                <CheckBox HorizontalAlignment="Left" Content="Average all-sky plate solve time" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_AllSky_Time}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="Displays the average time taken to successfully complete the process for an all-sky plate solve (failed attempts are ignored)" />
                <CheckBox HorizontalAlignment="Left" Content="Average slew time (targets)" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Average_Slew_Time_Targets}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="Displays the average time taken to slew to this target (all other types of slews are ignored)" />
            </StackPanel>
        </ScrollViewer>
        
            <Button Content="Close" Height="25" Name="ButtonClose" Width="125" Click="ButtonCloseClick" VerticalAlignment="Center" Margin="361,363,0,15" HorizontalAlignment="Left" />
            <Button Content="Help" Height="25" Name="ButtonHelp" Width="125" VerticalAlignment="Center" Margin="493,363,0,15" HorizontalAlignment="Left" Click="ButtonHelpClick" />
        
        <ScrollViewer CanContentScroll="True" Height="300" HorizontalAlignment="Left" Margin="655,34,0,0" Name="ScrollViewer1" VerticalAlignment="Top" Width="306" ClipToBounds="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Height="300" Width="315">
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Ignore_Logs_With_Zero_Targets}" Content="Ignore logs with zero targets" Height="16" VerticalAlignment="Top" Width="205" Margin="7,7,0,0" ToolTip="If checked, logs with no targets are ignored (they are not displayed and all their properties are excluded from other statistics and calculations)" />
                <CheckBox HorizontalAlignment="Left" Content="Runtime breakdown" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Runtime_Breakdown}" VerticalAlignment="Top" Width="278" IsEnabled="True" Margin="7,7,0,0" ToolTip="Shows a time-based breakdown of log activity if checked, otherwise the breakdown is not displayed" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Script_Errors}" Content="Script errors" Height="16" VerticalAlignment="Top" Width="205" Margin="7,7,0,0" ToolTip="Shows a count of script errors if checked" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Script_Aborts}" Content="Script aborts" Height="16" VerticalAlignment="Top" Width="205" Margin="7,7,0,0" ToolTip="Shows a count of scripts that were aborted by the user if checked" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Log_Name}" Content="Log filename" Height="16" VerticalAlignment="Top" Width="252" Margin="7,7,0,0" ToolTip="Displays the log's filename (excluding the path) if checked" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_Start_Date}" Content="Log start date" Height="16" VerticalAlignment="Top" Width="252" Margin="7,7,0,0" ToolTip="Displays the log's start date/time if checked" />
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Show_End_Date}" Content="Log end date" Height="16" VerticalAlignment="Top" Width="252" Margin="7,7,0,0" ToolTip="Displays the log's end date/time if checked" />
            </StackPanel>
        </ScrollViewer>
        
        <Frame Height="300" HorizontalAlignment="Left" Margin="12,34,0,0" Name="Frame1" VerticalAlignment="Top" Width="315" BorderBrush="Black" BorderThickness="1" />
        <Frame Height="300" HorizontalAlignment="Left" Margin="333,34,0,0" Name="Frame2" VerticalAlignment="Top" Width="315" BorderBrush="Black" BorderThickness="1" />
        <Frame Height="300" HorizontalAlignment="Left" Margin="655,34,0,0" Name="Frame3" VerticalAlignment="Top" Width="315" BorderBrush="Black" BorderThickness="1" />
        <Label Content="Report Summary" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="12,8,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="315" />
        <Label Content="Target Details" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="333,9,0,0" HorizontalAlignment="Left" Width="315" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Content="Log Details" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="315" VerticalAlignment="Top" Margin="654,8,0,0" VerticalContentAlignment="Center" />
    </Grid>
</Window>
