ACPLogAnalyzer/GraphUserControl.xaml

<UserControl x:Class="ACPLogAnalyzer.GraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             Height="339" 
             Width="406"              
             mc:Ignorable="d" 
             d:DesignHeight="457" d:DesignWidth="523">
    
    <Grid ToolTip="Right-click for graph options" ContextMenuOpening="GridContextMenuOpening">
        <Grid.ContextMenu>
            <ContextMenu Name="ContextMenuGrid">
                <MenuItem Header="Export Data to Excel" Click="MenuItemExportExcelClick" />
                <MenuItem Header="Export Data to CSV" Click="MenuItemExportCsvClick" />
                <MenuItem Header="Hide Average" Click="MenuItemShowHideAverageClick" Name="CtxMenuShowHideAvg" />
                <MenuItem Header="Hide Tertiary" Click="MenuItemShowHideTertiaryClick" Name="CtxMenuShowHideTertiary" />
                <MenuItem Header="Cancel" />
            </ContextMenu>
        </Grid.ContextMenu>
        
        <TextBlock Name="GraphTitle" Text="Data Plot Title" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Height="63" Panel.ZIndex="99" Margin="12,1,12,0" ToolTip="Right-click for graph options" />

        <dvc:Chart Canvas.Top="80" 
                   Title="" 
                   Canvas.Left="10" 
                   Name="LineGraph"
                   Background="Transparent" 
                   Margin="1,0,0,0" 
                   BorderBrush="White" 
                   FontSize="16" 
                   BorderThickness="0" 
                   ToolTip="Right-click for graph options">

            <dvc:Chart.Axes>
                <dvc:CategoryAxis Name="YAxis" Orientation="Y" Title="y-axis" />
                <dvc:CategoryAxis Name="XAxis" Orientation="X" Title="x-axis" />
            </dvc:Chart.Axes>

            <dvc:Chart.Series>
                <dvc:LineSeries Name="LineSeries" 
                                MouseUp="LineSeries1MouseUp"                           
                                Title="Primary"   
                                IndependentValueBinding="{Binding Path=Key}" 
                                DependentValueBinding="{Binding Path=Value}" 
                                Background="Transparent" 
                                Visibility="Visible">
                </dvc:LineSeries>

                <dvc:LineSeries Name="LineSeries2" 
                                Title="Secondary"                              
                                IndependentValueBinding="{Binding Path=Key}" 
                                DependentValueBinding="{Binding Path=Value}" 
                                Background="Transparent" 
                                Visibility="Visible">
                </dvc:LineSeries>

                <dvc:LineSeries Name="LineSeries3" 
                                MouseUp="LineSeries3MouseUp"
                                Title="Tertiary"    
                                IndependentValueBinding="{Binding Path=Key}" 
                                DependentValueBinding="{Binding Path=Value}" 
                                Background="Transparent" 
                                Visibility="Visible">
                    <dvc:LineSeries.IndependentAxis>
                        <dvc:CategoryAxis Name="XAxisTertiary" Orientation="X" Title="x-axis (tertiary)" />
                    </dvc:LineSeries.IndependentAxis>
                </dvc:LineSeries>
            </dvc:Chart.Series>
        </dvc:Chart>
    </Grid>
</UserControl>
