ACPLogAnalyzer/MainWindow.xaml

<Window x:Class="ACPLogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ACP Log Analyzer" Height="671" Width="1031" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid Name="MainGrid">
        <GroupBox Header="Report (double-click to view in editor)" Height="556" HorizontalAlignment="Left" Margin="610,5,0,0" VerticalAlignment="Top" Width="399">
            <Grid>
                <Button Content="Save..." Height="25" HorizontalAlignment="Left" Margin="245,500,0,0" VerticalAlignment="Top" Width="58" Click="ButtonSaveReportClick" ToolTip="Save the current report to disk" />
                <ListBox Height="488" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ListBoxReport" VerticalAlignment="Top" Width="375" Background="White" ToolTip="Report contents" MouseDoubleClick="ListBoxReportMouseDoubleClick" />
                <Button Content="Configure..." Height="25" HorizontalAlignment="Left" Margin="309,500,0,0" Name="ButtonConfigReport" VerticalAlignment="Top" Width="72" Click="ButtonConfigReportClick" ToolTip="Configure which items appear in the report" />
                <Button HorizontalAlignment="Left" Content="Generate Report On All Logs" Name="ButtonReportAll" Width="233" Margin="6,500,0,0" Click="ButtonReportAllClick" Height="25" VerticalAlignment="Top" ToolTip="Create a report on all log files listed below" />
            </Grid>
        </GroupBox>
        <TextBlock Height="53" HorizontalAlignment="Left" Margin="69,14,0,0" Text="ACP Log Analyzer" VerticalAlignment="Top" Width="253" TextAlignment="Left" FontSize="32" FontStyle="Normal" FontWeight="ExtraLight" />
        <Image Height="50" HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Top" Width="50" Source="/ACPLogAnalyzer;component/Images/ACPLASm.png" Margin="8,11,0,0" />
        <GroupBox Header="Graphs" Height="62" HorizontalAlignment="Left" Margin="610,567,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="399">
            <Grid>
                <Button Content="Plot..." Height="25" HorizontalAlignment="Left" Margin="245,6,0,0" Name="ButtonPlot" VerticalAlignment="Top" Width="58" Click="ButtonPlotClick" />
                <Button Content="Configure..." Height="25" HorizontalAlignment="Left" Margin="309,6,0,0" Name="ButtonConfigPlot" VerticalAlignment="Top" Width="72" Click="ButtonConfigPlotClick" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ComboBoxGraphs" VerticalAlignment="Top" Width="233" ItemsSource="{Binding Path=_graphOptions}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Logs (0) (drag log files into this list)" Height="171" HorizontalAlignment="Left" Margin="8,165,0,0" Name="GroupBoxLogsList" VerticalAlignment="Top" Width="594">
            <Grid>
                <ListBox Height="137" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ListBoxLogs" VerticalAlignment="Top" Width="570" SelectionChanged="ListBoxLogsSelectionChanged" Background="White" AllowDrop="True" DragEnter="ListBoxLogsDragEnter" Drop="ListBoxLogsDrop" ToolTip="ACP log list" MouseDoubleClick="ListBoxLogsMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu Name="ContextMenuLogs">
                            <MenuItem Header="Remove log from list" Click="MenuItemRemoveLogClick" />
                            <MenuItem Header="Cancel" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Log contents (double-click to view in editor)" Height="287" HorizontalAlignment="Left" Margin="8,342,0,0" Name="GroupBox4" VerticalAlignment="Top" Width="594">
            <Grid>
                <ListBox Height="252" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ListBoxLog" VerticalAlignment="Top" Width="570" Background="White" ToolTip="ACP log viewer" MouseDoubleClick="ListBoxLogMouseDoubleClick" SelectionMode="Single" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Find logs" Height="94" HorizontalAlignment="Left" Margin="8,65,0,0" Name="GroupBox3" VerticalAlignment="Top" Width="594">
            <Grid>
                <Button Content="Add All Logs In Path" Height="25" HorizontalAlignment="Left" Margin="391,39,0,0" Name="ButtonReadLogs" VerticalAlignment="Top" Width="185" Click="ButtonReadLogsClick" ToolTip="Search the directory (and sub-directories) in the selected path for ACP log files" />
                <Button Content="Select Path..." Height="23" HorizontalAlignment="Right" Margin="0,9,6,0" Name="ButtonPath" VerticalAlignment="Top" Width="98" Click="ButtonPathClick" ToolTip="Select a path to search for ACP log files" />
                <Button IsEnabled="True" Content="Add Single Log ..." Height="25" HorizontalAlignment="Left" Margin="199,39,0,0" Name="ButtonLog" VerticalAlignment="Top" Width="185" Click="ButtonLogClick" ToolTip="Browse to select a single ACP log file" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="ComboBoxPath" VerticalAlignment="Top" Width="463" AllowDrop="False" IsEditable="False" ToolTip="Select a path to search for ACP logs" />
                <Button HorizontalAlignment="Left" Content="Clear Log List" Height="25" Margin="6,39,0,0" Name="ButtonClearLogList" Width="185" Click="ButtonClearLogListClick" VerticalAlignment="Top" ToolTip="Clear the list of log files" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Application" Height="63" HorizontalAlignment="Left" Margin="322,4,0,0" Name="GroupBox5" VerticalAlignment="Top" Width="280">
            <Grid>
                <Button Content="Help" Height="25" HorizontalAlignment="Left" Margin="10,6,0,0" Name="ButtonHelpBrowser" VerticalAlignment="Top" Width="80" Click="ButtonHelpBrowserClick" />
                <Button Content="Update" Height="25" HorizontalAlignment="Left" Margin="182,6,0,0" Name="ButtonUpdate" VerticalAlignment="Top" Width="80" Click="ButtonUpdateClick" />
                <Button Content="About" Height="25" HorizontalAlignment="Left" Margin="96,6,0,0" Name="ButtonHelp" VerticalAlignment="Top" Width="80" Click="ButtonHelpClick" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
